### Chargez le dataset Titanic

In [4]:
import seaborn as sns; df = sns.load_dataset('titanic'); df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

## Challenge 1: Sélection de Données

#### 1. Sélectionner seulement les colonnes 'survived', 'pclass', 'sex', 'age'
#### 2. Sélectionner les passagers de 1ère classe
#### 3. Sélectionner les femmes qui ont survécu
#### 4. Sélectionner les enfants (âge < 18 ans)
#### 5. Sélectionner une ligne sur 10 dans tout le dataset (avec iloc)
#### 6. Sélectionner les colonnes 2, 4, 6 pour les 30 premiers passagers (avec iloc)
#### 7. Sélectionner les 5 derniers passagers avec les 3 premières colonnes (avec iloc)
#### 8. Sélectionner les survivants avec un billet > 50$ (avec query())
#### 9. Passagers avec âge supérieur à la moyenne (avec query())

## Challenge 2: Nettoyage des Données

#### 1. Compter les valeurs manquantes pour chaque colonne
#### 2. Remplacer les valeurs manquantes dans 'age' par la médian
#### 3. Supprimer la colonne 'deck' (trop de valeurs manquantes)
#### 4. Supprimez les doublons potentiels.
#### 5. Créer une nouvelle colonne 'age_group': 'enfant', 'adulte', 'senior'

## Challenge 3: Agrégations et GroupBy

#### 1. Calculer le taux de survie global
#### 2. Taux de survie par classe
#### 3. Taux de survie par sexe
#### 4. Âge moyen par classe et sexe
#### 5. Nombre de survivants par port d'embarquement

## Challenge 4: Manipulation de Données

#### 1. Trier le DataFrame par âge décroissant
#### 2. Ajouter une colonne 'family_size' = sibsp + parch + 1 avec apply()
#### 3. Créer une colonne 'is_alone' (family_size == 1)
#### 4. Utilisez map() pour mapper des valeurs catégorielles (ex. : mapper sex de 'male'/'female' à 'M'/'F').
#### 5. Augmenter de 10% le prix des billets des survivants de 1ère classe (avec loc[])
#### 6. Marquer comme 'VIP' les passagers avec billet > 200 (avec loc[])

## Challenge 5: Analyse Multidimensionnelle

#### 1. Taux de survie par classe ET sexe (pivot table)
#### 2. Âge moyen des survivants vs non-survivants par classe
#### 3. Nombre de frères/soeurs par classe (colonne sibsp)

## Challenge : Visualisation avec Pandas

#### 1. Histogramme des âges
#### 2. Diagramme en barres du nombre de survivants par classe
#### 3. Heatmap de corrélation entre les variables numériques
#### 4. Boxplot de la distribution des prix par classe