# Quiz Pandas

* 1) Cnarger le fichier emploees2.csv dans un DataFrame pandas :

In [60]:
import pandas as pd
import numpy as np

In [61]:
df = pd.read_csv('employees2.csv')

* 2) Afficher les premières lignes du DataFrame :

In [62]:
df.head(10)

   Unnamed: 0  ID     Name   Age   Salary Department  Years_Experience Remote
0           0   1  Othmane   NaN      NaN         IT                 0    Yes
1           1   2    Ikram  22.0      NaN         HR                23    Yes
2           2   3      Bob   NaN      NaN         HR                26    Yes
3           3   4    Zineb  59.0  73665.0         HR                 3     No
4           4   5    David  57.0  59325.0    Finance                33     No
5           5   6    Ikram  52.0      NaN  Marketing                12     No
6           6   7    Zineb  56.0      NaN  Marketing                10    Yes
7           7   8    Hamza   NaN      NaN  Marketing                15     No
8           8   9    Ikram   NaN      NaN    Finance                15     No
9           9  10      Eva  29.0      NaN         IT                10    Yes

* 3) Vérifier les types de données de chaque colonne

In [63]:
df.dtypes

Unnamed: 0            int64
ID                    int64
Name                 object
Age                 float64
Salary              float64
Department           object
Years_Experience      int64
Remote               object
dtype: object

* 4) Identifier les valeurs manquantes par colonne

In [64]:
df.isnull().sum()

Unnamed: 0           0
ID                   0
Name                 0
Age                 49
Salary              44
Department           0
Years_Experience     0
Remote               0
dtype: int64

* 5) Remplacer les valeurs manqquantes dans la colonne Age apr la médiane de cette colonne

In [65]:
df['Age'] = df['Age'].fillna(df['Age'].median())

In [66]:
df['Age'].isnull().sum()

np.int64(0)

In [67]:
df.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Salary', 'Department',
       'Years_Experience', 'Remote'],
      dtype='object')

* 6) Remplir les valeurs manquantes dans Salaire en utilisant la moyenne par département

In [68]:
df['Salary'] = df.groupby('Department')['Salary'].transform(lambda x : x.fillna(x.mean()))

df.head(20)

,Unnamed: 0,ID,Name,Age,Salary,Department,Years_Experience,Remote
0,0,1,Othmane,45.0,69930.000000,IT,0,Yes
1,1,2,Ikram,22.0,61659.733333,HR,23,Yes
2,2,3,Bob,45.0,61659.733333,HR,26,Yes
3,3,4,Zineb,59.0,73665.000000,HR,3,No
4,4,5,David,57.0,59325.000000,Finance,33,No
5,5,6,Ikram,52.0,70395.153846,Marketing,12,No
6,6,7,Zineb,56.0,70395.153846,Marketing,10,Yes
7,7,8,Hamza,45.0,70395.153846,Marketing,15,No
8,8,9,Ikram,45.0,57836.583333,Finance,15,No
9,9,10,Eva,29.0,69930.000000,IT,10,Yes
10,10,11,Ikram,45.0,45841.000000,Marketing,28,Yes
11,11,12,Charlie,45.0,70395.153846,Marketing,26,No
12,12,13,Zineb,45.0,59245.000000,HR,35,No
13,13,14,David,29.0,64544.750000,Logistics,19,Yes
14,14,15,Leila,32.0,52415.000000,Finance,35,No
15,15,16,Eva,45.0,82318.000000,Marketing,25,Yes
16,16,17,Eva,40.0,48431.000000,Logistics,2,No
17,17,18,Nassim,45.0,76582.000000,Logistics,9,No
18,18,19,Alice,27.0,69930.000000,IT,16,Yes
19,19,20,Hamza,45.0,49512.000000,Finance,4,Yes

* 7) Convertir toutes les colonnes numériques en types approprié (float ou int)

In [71]:
df['Age'] = np.int_(df['Age'])
df['Salary'] = np.float32(df['Salary'])

In [72]:
df.head(15)

,Unnamed: 0,ID,Name,Age,Salary,Department,Years_Experience,Remote
0,0,1,Othmane,45,69930.000000,IT,0,Yes
1,1,2,Ikram,22,61659.734375,HR,23,Yes
2,2,3,Bob,45,61659.734375,HR,26,Yes
3,3,4,Zineb,59,73665.000000,HR,3,No
4,4,5,David,57,59325.000000,Finance,33,No
5,5,6,Ikram,52,70395.156250,Marketing,12,No
6,6,7,Zineb,56,70395.156250,Marketing,10,Yes
7,7,8,Hamza,45,70395.156250,Marketing,15,No
8,8,9,Ikram,45,57836.582031,Finance,15,No
9,9,10,Eva,29,69930.000000,IT,10,Yes
10,10,11,Ikram,45,45841.000000,Marketing,28,Yes
11,11,12,Charlie,45,70395.156250,Marketing,26,No
12,12,13,Zineb,45,59245.000000,HR,35,No
13,13,14,David,29,64544.750000,Logistics,19,Yes
14,14,15,Leila,32,52415.000000,Finance,35,No

* 8) Rmeplacer les valeurs 'YES/NO' dans Remote par 'Oui/Non'

In [74]:
df['Remote'] = df['Remote'].map({'Yes': 'Oui', 'No': 'Non'})

df['Remote'].head(5)

0    Oui
1    Oui
2    Oui
3    Non
4    Non
Name: Remote, dtype: object

* 9) Créer une nouvelle colonne Ancienneté_Categorie qui classe les années d'expérience en :
  * Junior : < 3 ans
  * Intermédiaire : 3-7 ans
  * Senior : 8-15 ans
  * Expert : > 15 ans

In [75]:
def check(x):
    if x < 3 : 
        return 'Junior'
    elif 3 <= x <= 7 :
        return 'Intermédiaire'
    elif 8 <= x <= 15 :
        return 'Senior'
    else:
        return 'Expert'
    
    
df['Anciennete_Categorie'] = df['Years_Experience'].apply(lambda x : check(x))

df.head(5)

,Unnamed: 0,ID,Name,Age,Salary,Department,Years_Experience,Remote,Anciennete_Categorie
0,0,1,Othmane,45,69930.000000,IT,0,Oui,Junior
1,1,2,Ikram,22,61659.734375,HR,23,Oui,Expert
2,2,3,Bob,45,61659.734375,HR,26,Oui,Expert
3,3,4,Zineb,59,73665.000000,HR,3,Non,Intermédiaire
4,4,5,David,57,59325.000000,Finance,33,Non,Expert

* 10) Calculer le salaire moyen global :

In [77]:
moy_global_salary = df['Salary'].mean()

print(f"Le salaire moyen global : {moy_global_salary}  ")

Le salaire moyen global : 64504.140625

* 11) Trouver l'amployé(e) avec le salaire le plus élevé

In [83]:
max_salary = df.loc[df['Salary'].idxmax()]
print(f"l'amployé(e) avec le salaire le plus élevé :\n {max_salary}")

l'amployé(e) avec le salaire le plus élevé :
 Unnamed: 0                     27
ID                             28
Name                        Jalil
Age                            45
Salary                    84685.0
Department              Marketing
Years_Experience               28
Remote                        Oui
Anciennete_Categorie       Expert
Name: 27, dtype: object

* 12) Calculer le salaire moyen par département .

In [85]:
salary_moy_departement = df.groupby('Department')['Salary'].mean()

salary_moy_departement

Department
Finance      57836.582031
HR           61659.730469
IT           69930.000000
Logistics    64544.750000
Marketing    70395.156250
Name: Salary, dtype: float32

* 13) Claculer la moyenne et la médian des salaires par groupe d'ancienneté

In [88]:
mean_median_salary = df.groupby('Anciennete_Categorie').agg({
    'Salary' : ['mean', 'median']
})

mean_median_salary

                            Salary
                              mean        median
Anciennete_Categorie
Expert                63948.984375  62747.867188
Intermédiaire         66929.632812  64544.750000
Junior                61558.031250  69930.000000
Senior                65145.746094  65650.375000

* 14) Compter combien d'amployés travaillent en télétravail (Remote) par département.

In [ ]:
df_14 = df[['Department', 'Remote']].copy()

df_14['Remote'] = df_14['Remote'].map({'Oui': 1, 'Non': 0})

remote_count = df_14.groupby('Department')['Remote'].sum()

print(remote_count)

Department
Finance       7
HR           13
IT            9
Logistics     8
Marketing    18
Name: Remote, dtype: int64